/* Reset */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Main Styling */
img {
	max-width: 100%;
}

/* Grid */
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.grid img {
	margin-bottom: -5px;
}

@media screen and (max-width: 1200px) {
	/* Grid*/
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 768px) {
	/* Grid*/
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}
}
